API_ID=YOUR_API_ID_HERE
API_HASH=YOUR_API_HASH_HERE
BOT_TOKEN=YOUR_BOTFATHER_TOKEN_HERE
BOT_OWNER=8235597796
BOT_USERNAME=YVL_WORLD
REFERRAL_BONUS=2.22
DB_PATH=yvl_world.db
STOCK_CHANNEL=@YVLWorldSto
