BOT_TOKEN=8062878669:AAEO-OCZs4rCZaKqTr5JR5R8Ko-Bs8sB57M
ADMIN_ID=8235597796
POST_CHANNEL=-1003022858003
BTC_ADDRESS=bc1q47834v9tthl748c2sw6335ps7myzqse5shdw9l
LTC_ADDRESS=Lhh67kxTjf6Mn6Nn3z7MTnSrrVZ9TdWqn9
SOL_ADDRESS=GYATwc4Kwfha9aRuu4bsgeL3Ye8jbtwGxnSsNM5433Tzz
UPDATES_CHANNEL=https://t.me/@YVLWorldStock

